OfficeToAssignmentGroupGUI/Settings.xaml

<wpfwiz:WizardRegularPageBase x:Class="Microsoft.Demo.AdminSettings.AdminSettingConfigurationPage" 

xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 

xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 

xmlns:local="clr-namespace:OfficeToAssignmentGroupGUI" 

xmlns:wpfwiz="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfWizardFramework;assembly=Microsoft.EnterpriseManagement.UI.WpfWizardFramework" Loaded="WizardRegularPageBase_Loaded">

    <Grid Name="ConfigurationGrid" Margin="15,25,15,25">

        <ScrollViewer Margin="0,50,0,50" Name="scrollViewer" CanContentScroll="True" VerticalScrollBarVisibility="Auto">

            <StackPanel Name="stackPanel" Orientation="Vertical">

                <Label Height="25" Padding="0" Margin="0,0,0,0" Name="displayamelabel" Content="Property 1:"/>

                <TextBox Height="25" Margin="0,-8,0,10" Name="displaynameTextBlock">

                    <TextBox.Text>

                        <Binding Path="Property1" Mode="TwoWay" FallbackValue=""/>

                    </TextBox.Text>

                </TextBox>

                <Label Height="25" Padding="0" Margin="0,0,0,0" Name="datafilepathLabel" Content="Property 2:"/>

                <TextBox Height="25" Margin="0,-8,0,10" Name="domainTextBlock">

                    <TextBox.Text>

                        <Binding Path="Property2" Mode="TwoWay" FallbackValue=""/>

                    </TextBox.Text>

                </TextBox>

            </StackPanel>

        </ScrollViewer>

    </Grid>

</wpfwiz:WizardRegularPageBase> 
